query search($id: ID, $limit: Int = 20, $name: String, $owner_id: String, $relation_name: String, $with_owner: Boolean = false) {
  groups: records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "group" }
      properties: [
        { name: "name" value: $name }
      ]
      related_records: {
        join: { join_on_property: "id", foreign_property: "r_id"}
        filter: {
          table: { value: "relationship" },
          properties: [
            { name: "l_id", value: $owner_id }
            { name: "name", value: $relation_name }
          ]
        }
      }
    }
    sort: [
      { created_at: { order: DESC }}
    ]
  ){
    total_entries
    results {
      id
      created_at
      type: table

      uuid: property(name: "uuid")
      name: property(name: "name")
      summary: property(name: "summary")
      description: property(name: "description")
      main_photo: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid") {
        photo: property_upload(name: "photo") {
          url
          versions
        }
      }
      owner: related_record(table: "relationship", join_on_property: "id", foreign_property: "r_id") @include(if: $with_owner){
        id
        profile: related_record(table: "profile", join_on_property: "l_id") {
          id
          username: property(name: "username")
          first_name: property(name: "first_name")
          last_name: property(name: "last_name")
          slug: property(name: "slug")
          avatar: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid", filter: { properties: { name: "photo_type", value: "avatar"}}) {
            photo: property_upload(name: "photo") {
              url
              versions
            }
          }
        }
      }
    }
  }
}
