{
  "scripts": {
    "dev-sync": "pos-cli sync dev --livereload",
    "dev-gui": "pos-cli gui serve dev",
    "dev-watch": "npx webpack-cli -w",
    "dev-logs": "pos-cli logs dev",
    "start": "npx concurrently npm:dev-*",
    "build": "cross-env NODE_ENV=production npx webpack-cli",
    "build:dev": "cross-env NODE_ENV=development npx webpack-cli",
    "test": "testcafe 'chromium:headless --sandbox' test --reporter html:test-report.html -s path=test/screenshots,takeOnFails=true",
    "clean": "npx rimraf app/assets/{js,css}/*",
    "deploy": "npm run build && CI=true pos-cli deploy",
    "predeploy": "npm run clean",
    "ci:build": "docker run -it -u $(id -u ${USER}):$(id -g ${USER}) --rm -v $PWD:/app -w /app node:12-alpine npm ci && npm run build",
    "ci:test": "docker run -it -e MPKIT_URL=$MPKIT_URL -u $(id -u ${USER}):$(id -g ${USER}) --rm -v $PWD:/app -w /app platformos/testcafe \"npm run test\"",
    "ci:test:publish": "sh scripts/upload-test-report.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "js-yaml": "^3.14.0",
    "mini-css-extract-plugin": "^0.11.2",
    "pluralize": "^8.0.0",
    "postcss": "^8.1.10",
    "postcss-csso": "^4.0.0",
    "postcss-fixes": "^2.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.1.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.1",
    "terser-webpack-plugin": "^4.2.2",
    "testcafe": "^1.9.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-require-from": "^1.8.1",
    "yeoman-environment": "^2.10.3",
    "yeoman-generator": "^4.12.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "browserslist": "> 1% or last 2 years",
  "name": "marketplace-template-poc",
  "version": "1.0.0",
  "description": "eCommerce MVP POC",
  "author": "platformOS",
  "license": "ISC",
  "repository": "mdyd-dev/marketplace-template-poc",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@uppy/aws-s3": "^1.7.0",
    "@uppy/core": "^1.13.2",
    "@uppy/dashboard": "^1.12.7",
    "@uppy/drag-drop": "^1.4.19",
    "@uppy/golden-retriever": "^1.3.19",
    "@uppy/webcam": "^1.7.0",
    "@yaireo/tagify": "^3.21.5",
    "easymde": "^2.12.1",
    "faker-cli": "^2.0.0",
    "ffmpeg": "0.0.4",
    "glider-js": "^1.7.3",
    "lodash.debounce": "^4.0.8",
    "lodash.startcase": "^4.4.0",
    "testcafe-browser-provider-lambdatest": "^2.0.3",
    "testcafe-reporter-html": "^1.4.6",
    "testcafe-reporter-multiple-html": "0.0.2",
    "testcafe-reporter-spec-time": "^3.0.1"
  }
}
