mutation update_line_item(
  $id: ID!
  $quantity: Int!
  $total_price_cents: Int!
) {
  model_update(
    id: $id
    model: {
      model_schema_name: "line_item"
      properties: [
        { name: "quantity" value_int: $quantity }
        { name: "total_price_cents" value_int: $total_price_cents }
      ]
    }
  ){
    id
    item_id: property(name: "item_id")
    order_id: property(name: "order_id")
    name: property(name: "name")
    description: property(name: "description")
    price_cents: property_int(name: "price_cents")
    quantity: property_int(name: "quantity")
    total_price_cents: property_int(name: "total_price_cents")
  }
}
