query search($id: ID, $limit: Int = 1) {
  records(
    per_page: $limit
    sort: [ { created_at: { order: DESC } } ]
    filter: {
      id: { value: $id }
      deleted_at: { exists: false }
    })
  {
    total_entries
    results {
      type: table
      id
      name: property(name: "name")
      uuid: property(name: "uuid")
      slug: property(name: "slug")
      description: property(name: "description")
      body: property(name: "body")
      title: property(name: "title")

      photo: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid") {
        url: property_upload(name: "photo") {
          versions
        }
      }
    }
  }
}
