mutation set_constants($mpo_fee_percent: String!, $stripe_pk_key: String!, $stripe_sk_key: String!, $stripe_client_id: String!) {
  mpo_fee_percent: constant_set(name: "mpo_fee_percent", value: $mpo_fee_percent){
    name
    value
  }
  stripe_pk_key: constant_set(name: "stripe_pk_key", value: $stripe_pk_key){
    name
    value
  }
  stripe_sk_key: constant_set(name: "stripe_sk_key", value: $stripe_sk_key){
    name
    value
  }
  stripe_client_id: constant_set(name: "stripe_client_id", value: $stripe_client_id){
    name
    value
  }
}
