mutation create($buyer: String!, $seller: String!) {
  model_create(
    model: {
      model_schema_name: "order"
      properties: [
        { name: "buyer" value: $buyer }
        { name: "seller" value: $seller }
      ]
    }
  ){
    id

    buyer: related_user(join_on_property: "buyer", foreign_property: "id") {
      id
      email
    }

    seller: related_user(join_on_property: "seller", foreign_property: "id") {
      id
      email
    }

    status: related_model(join_on_property: "id", foreign_property: "object_id", model_schema_name: "status") {
      id
      created_at
      name: property(name: "name")
    }
  }
}
