query search($id: ID, $limit: Int = 20, $buyer: String, $seller: String, $name: String, $status: [String!]) {
  orders: records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "order" }
      properties: [
        { name: "buyer" value: $buyer }
        { name: "seller" value: $seller }
        { name: "name" value: $name }
        { name: "c__status", value_in: $status },
      ]
    }
    sort: [
      { created_at: { order: DESC }}
    ]
  ){
    total_entries
    results {
      id
      created_at

      total_price_cents: property_int(name: "total_price_cents")
      total_shipping_cost_cents: property_int(name: "total_shipping_cost_cents")
      products_price_cents: property_int(name: "products_price_cents")
      c__status: property(name: "c__status")

      buyer: related_record(join_on_property: "buyer", foreign_property: "id" table: "profile") {
        ...profile
      }

      seller: related_record(join_on_property: "seller", foreign_property: "id" table: "profile") {
        ...profile
      }


      line_items: related_records(join_on_property: "id", foreign_property: "order_id", table: "line_item") {
        id
        created_at
        item_id: property(name: "item_id")
        name: property(name: "name")
        quantity: property_int(name: "quantity")
        price_cents: property_int(name: "price_cents")
        total_price_cents: property_int(name: "total_price_cents")

        status: related_record(join_on_property: "id", foreign_property: "object_id", table: "status" sort: { created_at: { order: ASC } }) {
          id
          created_at
          name: property(name: "fullname")
        }
        item: related_record(join_on_property: "item_id", foreign_property: "id", table: "item") {
          id
          cover_photo_url: property(name: "cover_photo_url")
          photos: related_records(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid") {
            id
            photo: property_upload(name: "photo") {
              file_name
              url
              versions
            }
          }
        }
      }

      status: related_record(join_on_property: "id", foreign_property: "object_id", table: "status" sort: { created_at: { order: ASC } }) {
        id
        created_at
        name: property(name: "name")
        timestamp: property(name: "timestamp")
        fullname: property(name: "fullname")
      }
    }
  }
}

fragment profile on Record {
  id
  name: property(name: "name")
  first_name: property(name: "first_name")
  last_name: property(name: "last_name")
  slug: property(name: "slug")
  uuid: property(name: "uuid")
}
