mutation create_<%= modelName %>(
<% attributes.forEach((attr) => { -%>
  $<%= attr.name %>: <%= graphqlArgumentMap[attr.type] %>!
<% }); -%>
) {
  model_create(
    model: {
      model_schema_name: "<%= modelName %>"
      properties: [
      <% attributes.forEach((attr) => { -%>
        { name: "<%= attr.name %>" <%= graphqlArgumentValueMap[attr.type] %>: $<%= attr.name %> }
      <% }); -%>
      ]
    }
  ){
    id
    created_at
    deleted_at

 <% attributes.forEach((attr) => { -%>
   <%= attr.name %>: <%= graphqlPropertyMap[attr.type] %>(name: "<%= attr.name %>")
 <% }); -%>
    }
}
