{
  "scripts": {
    "build": "cross-env NODE_ENV=production npx webpack-cli"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@rails/actioncable": "^6.0.3-2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-require-from": "^1.8.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "browserslist": "> 1% or last 2 years",
  "name": "chat-module-pos",
  "version": "1.0.0",
  "description": "chat module for pos",
  "author": "im",
  "license": "do whatever"
}
